name=INA2xx
version=1.0.0
author=Brian Butch Smith <ba58smith@gmail.com>
maintainer=Brian Butch Smith <ba58smith@gmail.com>
sentence=Library to use INA2xx sensors with SignalK/SensESP
paragraph=INA2xx is a library that allows easy integration of INA2xx (including INA3221) sensors into SignalK/SensESP
category=Other
url=https://github.com/SensESP/INA2xx
architectures=*
